# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=pinjemin

# JWT Configuration
JWT_SECRET=pinjemin_secret_key_rahasia_2024
JWT_EXPIRES_IN=7d